<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Tela de Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('https://jaiel29.github.io/PROJETO_FACULDADE/Images/FUNDO-LANCHONETE.jpg');
        background-color: #ff7f7f;
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .login-container {
        background-color: rgba(255, 229, 212, 0.9);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 4px 4px 5px 0 rgba(0, 0, 0, 0.5);
        text-align: center;
        max-width: 90%; /* Definindo o tamanho máximo da caixa */
        margin: auto; /* Margem automática para centralizar */
    }
    h2 {
        font-size: 24px;
        color: black;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        line-height: 50px;
        height: 50px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        transition: transform 0.3s ease;
    }
    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="submit"]:hover {
        transform: translateY(5px);
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: #FF7F7F;
    }
    input[type="submit"] {
        background-color: #FF7F7F;
        color: white;
        cursor: pointer;
        box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
    input[type="submit"]:hover {
        box-shadow: 0 0 10px #FF7F7F;
    }
</style>
<script>
    function redirecionar() {
        var usuario = document.getElementById('usuario').value;
        var senha = document.getElementById('senha').value;
        if (usuario && senha) {
            window.location.href = "https://jaiel29.github.io/PROJETO_FACULDADE/Tela_Cardapio_Pedido.html";
        }
    }
</script>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form onsubmit="event.preventDefault(); redirecionar();">
        <input type="text" id="usuario" name="usuario" placeholder="E-mail, CPF ou Telefone" required>
        <input type="password" id="senha" name="senha" placeholder="Senha" required>
        <input type="submit" value="Entrar">
    </form>
</div>

</body>
</html>
