<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cadastro de Cliente - Lanchonete</title>
<style>
    body {
        background-image: url('https://jaiel29.github.io/PROJETO_FACULDADE/Images/FUNDO-LANCHONETE.jpg');
        background-color: #ff7f7f; /* Cor de fundo alterada para vermelho mais leve */
        background-blend-mode: multiply;
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px; /* Adiciona uma margem ao corpo do documento */
    }
    .cadastro-container {
        background-color: rgba(255, 255, 255, 0.9); /* Fundo claro para contraste */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(255, 127, 127, 0.1), 0 1px 3px rgba(255, 127, 127, 0.08); /* Sombra vermelha mais leve */
        text-align: center;
        max-width: 90%; /* Define a largura máxima da caixa */
        width: 400px; /* Define uma largura padrão para a caixa */
    }
    input, button {
        width: calc(100% - 22px); /* Reduz a largura para compensar o padding */
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        transition: transform 0.2s ease-in-out; /* Transição suave no hover */
    }
    input:focus {
        outline: none;
        border-color: #ff7f7f; /* Cor da borda ao focar */
        box-shadow: 0 0 10px #ff7f7f; /* Adiciona sombra ao focar */
    }
    button[type="submit"] {
        background-color: #ff7f7f; /* Cor de fundo alterada para vermelho mais leve */
        color: white;
        cursor: pointer;
        transition: transform 0.2s ease-in-out; /* Transição suave no hover */
        width: 100%; /* Botão com mesma largura das caixas de texto */
    }
    button[type="submit"]:hover {
        transform: translateY(-5px); /* Movimento para cima ao passar o mouse */
        box-shadow: 0 4px 8px rgba(127, 63, 63, 0.2), 0 2px 4px rgba(127, 63, 63, 0.1); /* Sombra ao passar o mouse */
    }
    /* Estilo para caixa de informações */
    .info-box {
        text-align: left;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #fff; /* Fundo branco */
        border: 1px solid #ccc; /* Borda cinza claro */
        box-shadow: 0 2px 4px rgba(255, 127, 127, 0.1); /* Sombra vermelha mais leve */
    }
    .info-box p {
        margin: 0;
    }
    h1 {
        text-align: center;
        color: #ff7f7f; /* Cor vermelha mais leve */
    }
</style>

<script>
// Função lógica para validar o CPF
function validarCPF(cpf) {
    cpf = cpf.replace(/[^\d]+/g,'');
    if(cpf == '') return false;
    // Elimina CPFs invalidos conhecidos
    if (cpf.length != 11 ||
        cpf == "00000000000" ||
        cpf == "11111111111" ||
        cpf == "22222222222" ||
        cpf == "33333333333" ||
        cpf == "44444444444" ||
        cpf == "55555555555" ||
        cpf == "66666666666" ||
        cpf == "77777777777" ||
        cpf == "88888888888" ||
        cpf == "99999999999")
            return false;
    // Valida 1o digito
    add = 0;
    for (i=0; i < 9; i ++)
        add += parseInt(cpf.charAt(i)) * (10 - i);
    rev = 11 - (add % 11);
    if (rev == 10 || rev == 11)
        rev = 0;
    if (rev != parseInt(cpf.charAt(9)))
        return false;
    // Valida 2o digito
    add = 0;
    for (i = 0; i < 10; i ++)
        add += parseInt(cpf.charAt(i)) * (11 - i);
    rev = 11 - (add % 11);
    if (rev == 10 || rev == 11)
        rev = 0;
    if (rev != parseInt(cpf.charAt(10)))
        return false;
    return true;
}

// Função para verificar se o cliente é maior de idade, pois tem compra.
function verificarMaioridade(dataNascimento) {
    const hoje = new Date();
    const nascimento = new Date(dataNascimento.split('/').reverse().join('-'));
    const maioridade = new Date(nascimento.getFullYear() + 18, nascimento.getMonth(), nascimento.getDate());
    return hoje >= maioridade;
}

// Função para preencher endereço automaticamente com base no CEP, está com uma API.
function preencherEndereco(cep) {
    fetch('https://viacep.com.br/ws/' + cep + '/json/')
    .then(response => response.json())
    .then(data => {
        document.getElementById('endereco').value = data.logradouro;
        document.getElementById('bairro').value = data.bairro;
        document.getElementById('cidade').value = data.localidade;
        document.getElementById('estado').value = data.uf;
        document.getElementById('pais').value = 'Brasil'; // Ajuste conforme necessário
    })
    .catch(error => console.error('Erro ao buscar o CEP:', error));
}

// Função para validar o formulário antes de envio
function validarFormulario() {
    const cpf = document.getElementById('cpf').value;
    const dataNascimento = document.getElementById('dataNascimento').value;
    const senha = document.getElementById('senha');
    const erroSenha = document.getElementById('erroSenha');
    const email = document.getElementById('email').value;
    var regex = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;
    if (!regex.test(email)) {
        alert("Por favor, insira um e-mail válido.");
        return false;
    }

    if (senha.value === '') {
        erroSenha.style.display = 'block';
        return false;
    } else {
        erroSenha.style.display = 'none';
    }

    if (!validarCPF(cpf)) {
        alert('CPF inválido!');
        return false;
    }
    if (!verificarMaioridade(dataNascimento)) {
        alert('Cliente deve ser maior de 18 anos!');
        return false;
    }
    // Adicionar outras validações se necessário ok
    return true;
}

// Função para lidar com o envio do formulário
function handleFormSubmit(event) {
    event.preventDefault(); // Impede o envio normal do formulário

    if (!validarFormulario()) {
        return;
    }

    // Aqui você pode fazer o que quiser com os dados do formulário
    // Por exemplo, redirecionar para outra página
    window.location.href = "https://jaiel29.github.io/PROJETO_FACULDADE/Tela_Cardapio_Pedido.html";
}
</script>
</head>
<body>

<form onsubmit="handleFormSubmit(event)">
    <div class="cadastro-container">
        <!-- <h1>Cadastro</h1> -->
        <h2 style="margin-bottom: 20px;">Cadastro de Cliente</h2>
        <input type="text" id="nomeCompleto" placeholder="Nome completo" pattern="[A-Za-z\s]+" required>
        <input type="text" id="dataNascimento" placeholder="Data de nascimento DD/MM/AAAA" pattern="\d{2}/\d{2}/\d{4}" required>
        <input type="text" id="cpf" placeholder="CPF" required>
        <input type="text" id="telefone" placeholder="Telefone com código do país e área" pattern="\+\d{2}\s\d{2}\s\d{8,9}" required>
        <input type="text" id="email" name="email" placeholder="E-mail" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <div id="erroSenha" style="display:none; color:#ff7f7f;">Por favor, insira uma senha.</div>
        <input type="text" id="cep" placeholder="CEP" onblur="preencherEndereco(this.value)" required>
        <!-- Campos adicionais -->
        <input type="text" id="endereco" placeholder="Endereço" readonly>
        <input type="text" id="numero" placeholder="Número">
        <input type="text" id="complemento" placeholder="Complemento">
        <input type="text" id="bairro" placeholder="Bairro" readonly>
        <input type="text" id="cidade" placeholder="Cidade" readonly>
        <input type="text" id="estado" placeholder="Estado" readonly>
        <input type="text" id="pais" placeholder="País" readonly>
        <button type="submit" style="background-color: #ff7f7f;">Criar cadastro</button>
    </div>
</form>

</body>
</html>
